{{- if .Values.db.enabled }}
{{- range .Values.db.clients }}
apiVersion: batch/v1
kind: Job
metadata:
  name: {{ include "estafette-ci.fullname" $ }}-{{ . }}
  labels:
    {{- include "estafette-ci.labels" $ | nindent 4 }}
  annotations:
    "helm.sh/hook": pre-install,pre-upgrade
    "helm.sh/hook-weight": "5"
    "helm.sh/hook-delete-policy": hook-succeeded,hook-failed
spec:
  backoffLimit: 1
  completions: 1
  parallelism: 1
  template:
    spec:
      restartPolicy: Never
      containers:
      - args:
        - generate
        - --client-only
        env:
        - name: USER_NAME
          value: {{ . | quote }}
        - name: CA_SECRET
          value: {{ include "estafette-ci.fullname" $ }}-db-ca-secret  ## CA secret where the CA is stored for CRDB
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        image: gcr.io/cockroachlabs-helm-charts/cockroach-self-signer-cert:dc73bb7f9a40013696fa342af78872fdaa927163
        imagePullPolicy: Always
        name: user-cert-job
      serviceAccountName: {{ include "estafette-ci.fullname" $ }}-db-self-signer
{{- end }}
{{- end }}