{{- if .Values.image.credentials }}
kind: Secret
apiVersion: v1
metadata:
  name: {{ include "estafette-ci-cron-event-sender.fullname" . }}.registry
  labels:
    {{- include "estafette-ci-cron-event-sender.labels" . | nindent 4 }}
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: {{ printf `{"auths":{%s:{"auth":"%s"}}}` (.Values.image.credentials.registry | quote) (printf "%s:%s" .Values.image.credentials.username .Values.image.credentials.password | b64enc) | b64enc | quote }}
{{- end }}