apiVersion: v1
kind: Pod
metadata:
  name: {{ include "estafette-ci-db-client.fullname" . }}
  labels:
    {{- include "estafette-ci-db-client.labels" . | nindent 4 }}
spec:
  {{- if $.Values.image.credentials }}
  imagePullSecrets:
  - name: {{ template "estafette-ci-db-client.fullname" . }}.registry
  {{- end }}
  securityContext:
    {{- toYaml $.Values.pod.podSecurityContext | nindent 4 }}
  containers:
  - name: {{ .Chart.Name }}
    securityContext:
      {{- toYaml $.Values.securityContext | nindent 6 }}
    image: "{{ $.Values.image.repository }}:{{ $.Values.image.tag | default .Chart.Version }}"  
    imagePullPolicy: {{ $.Values.image.pullPolicy }}
    volumeMounts:
    - name: client-certs
      mountPath: /cockroach-certs
    # Keep a pod open indefinitely so kubectl exec can be used to get a shell to it
    # and run cockroach client commands, such as cockroach sql, cockroach node status, etc.
    command:
    - sleep
    - "2147483648" # 2^31
    resources:
      {{- toYaml $.Values.pod.resources | nindent 6 }}
  # This pod isn't doing anything important, so don't bother waiting to terminate it.
  terminationGracePeriodSeconds: 0
  volumes:
    - name: client-certs
      projected:
        sources:
        - secret:
            name: {{ $.Values.dbClientSecretName }}
            items:
            - key: ca.crt
              path: ca.crt
              mode: 256
            - key: tls.crt
              path: tls.crt
              mode: 256
            - key: tls.key
              path: tls.key
              mode: 256
  {{- with $.Values.pod.nodeSelector }}
  nodeSelector:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with $.Values.pod.affinity }}
  affinity:
    {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with $.Values.pod.tolerations }}
  tolerations:
    {{- toYaml . | nindent 8 }}
  {{- end }}