{{- if .Values.secret.enabled -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-ci-api.fullname" . }}
  labels:
    {{- include "estafette-ci-api.labels" . | nindent 4 }}
  {{- if or .Values.secret.annotations .Values.secret.keep }}
  annotations:
  {{- with .Values.secret.annotations }}
    {{- range $key, $value := . }}
    {{ $key }}: {{ tpl $value $ | quote }}
    {{- end }}
  {{- end }}
  {{- if .Values.secret.keep }}
    "helm.sh/resource-policy": keep
  {{- end }}
  {{- end }}
type: Opaque
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace (include "estafette-ci-api.fullname" .)) -}}

  {{- $secretDecryptionKey := randAlphaNum 32 | b64enc }}
  {{- if .Values.secret.secretDecryptionKey }}
  {{- $secretDecryptionKey = .Values.secret.secretDecryptionKey | b64enc }}
  {{- else if $secret }}
  {{- if index $secret.data "secretDecryptionKey" }}
  {{- $secretDecryptionKey = index $secret.data "secretDecryptionKey" }}
  {{- end }}
  {{- end }}
  secretDecryptionKey: {{ $secretDecryptionKey }}

  {{- $jwtKey := (randAlphaNum 32 | b64enc) }}
  {{- if .Values.secret.jwtKey }}
  {{- $jwtKey = .Values.secret.jwtKey | b64enc }}
  {{- else if $secret }}
  {{- if index $secret.data "jwtKey" }}
  {{- $jwtKey = index $secret.data "jwtKey" }}
  {{- end }}
  {{- end }}
  jwtKey: {{ $jwtKey }}

{{- end }}