apiVersion: v2
appVersion: "1.0"
description: The resilient and cloud-native CI/CD platform
name: estafette-ci
version: 0.1.0
dependencies:
- name: cockroachdb
  version: 5.0.6
  repository: https://charts.cockroachdb.com/
  alias: db
- name: estafette-ci-api
  version: 1.0.0-main-1623
  repository: https://helm.estafette.io/
  alias: api
- name: estafette-ci-web
  version: 1.0.0-main-1054
  repository: https://helm.estafette.io/
  alias: web