apiVersion: v2
appVersion: "1.0"
description: The resilient and cloud-native CI/CD platform
name: estafette-ci
version: 0.1.0
dependencies:
- name: cockroachdb
  version: 6.0.1
  repository: https://charts.cockroachdb.com/
  alias: db
  condition: db.enabled
- name: estafette-ci-api
  version: 1.0.0-main-1737
  repository: https://helm.estafette.io/
  alias: api
  condition: api.enabled
- name: estafette-ci-web
  version: 1.0.0-main-1129
  repository: https://helm.estafette.io/
  alias: web
  condition: web.enabled
- name: estafette-ci-db-migrator
  version: 1.0.0-main-189
  repository: https://helm.estafette.io/
  alias: db-migrator
  condition: db-migrator.enabled
- name: prometheus
  version: 14.1.1
  repository: https://prometheus-community.github.io/helm-charts
  alias: metrics
  condition: metrics.enabled