dependencies:
  - name: cockroachdb
    version: 4.1.4
    repository: https://charts.cockroachdb.com/
  - name: estafette-ci-web
    version: 1.0.0-add-official-helm-chart-623
    repository: https://helm.estafette.io/
  - name: estafette-ci-api
    version: 1.0.0-add-official-helm-chart-891
    repository: https://helm.estafette.io/
  - name: estafette-ci-cron-event-sender
    version: 1.0.0-add-official-helm-chart-42
    repository: https://helm.estafette.io/